
#spring.datasource.url=jdbc:mysql://localhost:8889/tt_db
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url = jdbc:mysql://localhost/tt_db
spring.datasource.username = root
spring.datasource.password =Decath123@#

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-form-post-size=20971520


spring.security.default-target-url=/
#spring.mvc.error.path=/error.html

spring.jpa.hibernate.ddl-auto=update

#Mail configuration
#spring.mail.host = smtp.gmail.com
#spring.mail.port = SET
#spring.mail.username = oumarcisse202@gmail.com
#spring.mail.password =zfai eays dhyv esps
#spring.mail.properties.smtp.auth = true
#spring.mail.properties.smtp.starttls = true