spring.application.name=lamexPartnerTracing

#spring.datasource.url=jdbc:mysql://localhost:8889/tt_db
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url = jdbc:mysql://localhost/tt_db_test
spring.datasource.username = root
spring.datasource.password =Decath123@#

server.port=8081


spring.security.default-target-url=/
#spring.mvc.error.path=/error.html

spring.jpa.hibernate.ddl-auto=update

#Mail configuration
#spring.mail.host = smtp.gmail.com
#spring.mail.port = SET
#spring.mail.username = oumarcisse202@gmail.com
#spring.mail.password =zfai eays dhyv esps
#spring.mail.properties.smtp.auth = true
#spring.mail.properties.smtp.starttls = true